# gerente-virtual-backend

./: .project  pom.xml  teste.db
src/: hibernate.cfg.xml
src/enumeracao/: Setor.java  SubSetorComercio.java  SubSetorManutencao.java
src/interfaces/config/: IConfig.java
src/main/interfaces/config/: IConfig.java
src/main/java/dao/cliente/: ClienteDAO.java
src/main/java/dao/cobrado/: CobradoManutencaoDAO.java
src/main/java/dao/comercio/: EstoqueComercioDAO.java
src/main/java/dao/compra/: CompraDAO.java
src/main/java/dao/config/: ConfigDAO.java
src/main/java/dao/empreendimento/: EmpreendimentoDAO.java
src/main/java/dao/endereco/: EnderecoDAO.java
src/main/java/dao/fornecedor/: FornecedorDAO.java
src/main/java/dao/identificacao/: IdentificacaoDAO.java
src/main/java/dao/manutencao/: EstoqueManutencaoDAO.java
src/main/java/dao/mercadoria/: MercadoriaDAO.java
src/main/java/dao/os/: OrdemServicoDAO.java
src/main/java/dao/outro/: OutroDAO.java
src/main/java/dao/peca/: PecaDAO.java
src/main/java/dao/produto/: ProdutoDAO.java
src/main/java/dao/tecnico/: TecnicoDAO.java
src/main/java/dao/venda/: VendaDAO.java
src/main/java/dao/vendedor/: VendedorDAO.java
src/main/java/enumeracao/: FormaPagemento.java  Setor.java  StatusOrdemServico.java  SubSetorComercio.java  SubSetorManutencao.java  UnidadeFederativa.java
src/main/java/interfaces/cliente/: ICliente.java
src/main/java/interfaces/comercio/: IEstoqueComercio.java
src/main/java/servico/: EmpreendimentoServico.java  VendedorServico.java
src/main/java/sessao/: Sessao.java
src/main/modelo/config/: Config.java
src/main/resources/: hibernate.cfg.xml
src/main/servico/config/: ConfigServico.java
src/main/sessao/: Sessao.java
src/modelo/config/: Config.java
src/servico/config/: ConfigServico.java
src/sessao/: Sessao.java
src/test/java/: T01ConfigTests.java  T01Tests.java  T02.java
(+74 files in other folders)
